{
  "name": "prowler-sdk-poc",
  "repository": {
    "type": "git",
    "url": "https://github.com/mmuller88/prowler-sdk-poc"
  },
  "scripts": {
    "clobber": "npx projen clobber",
    "compile": "npx projen compile",
    "test": "npx projen test",
    "build": "npx projen build",
    "test:watch": "npx projen test:watch",
    "test:update": "npx projen test:update",
    "bump": "npx projen bump",
    "unbump": "npx projen unbump",
    "publish:github": "npx projen publish:github",
    "default": "npx projen default",
    "watch": "npx projen watch",
    "package": "npx projen package",
    "eslint": "npx projen eslint",
    "compat": "npx projen compat",
    "publish:npm": "npx projen publish:npm",
    "publish:pypi": "npx projen publish:pypi",
    "publish:nuget": "npx projen publish:nuget",
    "docgen": "npx projen docgen",
    "release": "npx projen release",
    "upgrade": "npx projen upgrade",
    "upgrade-projen": "npx projen upgrade-projen",
    "projen": "npx projen"
  },
  "author": {
    "name": "Martin Mueller",
    "email": "damadden88@googlemail.com",
    "organization": false
  },
  "devDependencies": {
    "@types/jest": "^27.0.3",
    "@types/node": "^14.17.0",
    "@typescript-eslint/eslint-plugin": "^5.8.0",
    "@typescript-eslint/parser": "^5.8.0",
    "eslint": "^8.5.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-import": "^2.25.3",
    "jest": "^27.4.5",
    "jest-junit": "^12",
    "jsii": "^1.50.0",
    "jsii-diff": "^1.50.0",
    "jsii-docgen": "^3.8.31",
    "jsii-pacmak": "^1.50.0",
    "json-schema": "^0.4.0",
    "npm-check-updates": "^11",
    "projen": "^0.31.11",
    "standard-version": "^9",
    "ts-jest": "^27.1.2",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@types/node": "14.17.0",
    "aws-sdk": "^2.1048.0"
  },
  "bundledDependencies": [
    "@types/node",
    "aws-sdk"
  ],
  "keywords": [
    "assessment",
    "jsii",
    "prowler",
    "sdk"
  ],
  "main": "lib/index.js",
  "license": "Apache-2.0",
  "version": "0.0.0",
  "jest": {
    "testTimeout": 500000,
    "testMatch": [
      "**/__tests__/**/*.ts?(x)",
      "**/?(*.)+(spec|test).ts?(x)"
    ],
    "clearMocks": true,
    "collectCoverage": true,
    "coverageReporters": [
      "json",
      "lcov",
      "clover",
      "text"
    ],
    "coverageDirectory": "coverage",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "watchPathIgnorePatterns": [
      "/node_modules/"
    ],
    "reporters": [
      "default",
      [
        "jest-junit",
        {
          "outputDirectory": "test-reports"
        }
      ]
    ],
    "preset": "ts-jest",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.dev.json"
      }
    }
  },
  "types": "lib/index.d.ts",
  "stability": "stable",
  "jsii": {
    "outdir": "dist",
    "targets": {
      "python": {
        "distName": "prowler-sdk-poc",
        "module": "prowler_sdk_poc"
      },
      "dotnet": {
        "namespace": "com.github.mmuller88",
        "packageId": "com.github.mmuller88.ProwlerSdkPoc"
      }
    },
    "tsc": {
      "outDir": "lib",
      "rootDir": "src"
    }
  },
  "//": "~~ Generated by projen. To modify, edit .projenrc.js and run \"npx projen\"."
}